<!--#set var="UPDATED"  value="August 20, 2023"  -->
<!DOCTYPE html>
<html lang="en">
<!--#include file="STYLES.html"-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contents of the tracker help document">
    <title><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Ephemeris Generator Help</title>
</head>

<body>
    <div class="container" role="main">
        <h1><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Ephemeris Generator Help</h1>
        <div class="help-description">
            This form enables you to generate a table listing useful information
            about the viewing geometry for <!--#echo var="PLANET"--> and/or any of its moons as a
            function of time. You are free to specify which of a variety of useful
            quantities to tabulate. The file returned will contain a single header
            line describing each column, followed by one row of numbers for each
            time step.
        </div>

        <div class="help-change-history">
            <h2>Change History</h2>
            <ul class="noindent">
                <!--#if expr="v('PLANET') == 'Mars'"-->
                <li>
                    <strong>2.0</strong> (9 November 1999):
                    Original Mars Ephemeris Generator on line.
                    (The version number was chosen for consistency with other tools.)
                </li>
                <li>
                    <strong>2.1</strong> (10 January 2003):
                    Added a new column option providing second accuracy in time tags.
                </li>
                <li>
                    <strong>2.2</strong> (December 1, 2009):
                    Updated the default ephemerides. To reduce confusion, we have removed
                    the choice about what ephemeris to use.
                </li>
                <li>
                    <strong>2.5</strong> (January 23, 2013):
                    Raised the maximum number of output lines to 10,000.
                    Renumbered for consistency across all the Ephemeris Generator tools.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.6</strong> (January 4, 2016):
                    Ported to new server.
                    Ephemeris updates.
                </li
                ><li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates.
                </li>
                <!--#elif expr="v('PLANET') == 'Jupiter'"-->
                <!--#if expr="v('PREFIX') != 'New Horizons'"-->
                <li>
                    <strong>1.0</strong> (January 28, 1997):
                    Original Jupiter Ephemeris Generator on line.
                </li>
                <li>
                    <strong>1.1</strong> (February 6, 1997):
                    Added optional columns for sub-solar and inertial sub-Earth longitudes.
                </li>
                <li>
                    <strong>1.2</strong> (February 11, 1997):
                    Added a new ephemeris option ("Pre-RPX #2").
                </li>
                <li>
                    <strong>2.0</strong> (January 12, 1999):
                    Added sub-solar and sub-Earth latitude/rotating longitude options.
                    Revised user interface.
                    Added a new ephemeris option ("Post-Galileo").
                </li>
                <li>
                    <strong>2.1</strong> (January 31, 2002):
                    Introduction of the Ephemeris Generator for Cassini.
                    Added a new ephemeris option ("Post-Galileo #2"). Also expanded the
                    ephemeris time limits for the small satellites.
                </li>
                <li>
                    <strong>2.2</strong> (January 10, 2003):
                    Added a new column option providing second accuracy in time tags.
                </li>
                <!--#else-->
                <li>
                    <strong>1.0</strong> (October 24, 2003):
                    Original Jupiter Ephemeris Generator for New Horizons on line.
                </li>
                <li>
                    <strong>1.1</strong> (January 13, 2004):
                    Trajectory options added based possible New Horizons launch dates.
                </li>
                <li>
                    <strong>1.2</strong> (February 6, 2006):
                    Updated with the official post-launch trajectory.
                </li>
                <!--#endif-->
                <li>
                    <strong>2.3</strong> (December 1, 2009):
                    Updated the ephemeris and removed the option to select outdated ephemerides.
                </li>
                <li>
                    <strong>2.5</strong> (January 23, 2013):
                    Raised the maximum number of output lines to 10,000.
                    Renumbered for consistency across all the Ephemeris Generator tools.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.6</strong> (January 4, 2016):
                    Ported to new server.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates; introduction of the Ephemeris Generator for Juno.
                </li>
                <!--#elif expr="v('PLANET') == 'Saturn'"-->
                <li>
                    <strong>1.0</strong> (January 28, 1997):
                    Original Saturn Ephemeris Generator on line.
                </li>
                <li>
                    <strong>1.1</strong> (February 6, 1997):
                    Added optional columns for sub-solar and sub-Earth inertial longitudes.
                </li>
                <li>
                    <strong>2.0</strong> (January 12, 1999):
                    Added sub-solar and sub-Earth latitude/rotating longitude options.
                    Revised user interface.
                    Extended time limits and added new ephemeris option.
                </li>
                <li>
                    <strong>2.1</strong> (January 31, 2002):
                    Added a new ephemeris option ("Prometheus 2002");
                    introduction of the Ephemeris Generator for Cassini.
                </li>
                <li>
                    <strong>2.2</strong> (January 9, 2003):
                    Added Phoebe. Added a new column option to provide second accuracy in time tags.
                </li>
                <li>
                    <strong>2.3</strong> (August 8, 2007):
                    Added Cassini-discovered moons and the latest ephemeris options.
                </li>
                <li>
                    <strong>2.4</strong> (December 1, 2009):
                    Updated the default ephemerides. To reduce confusion, we have removed
                    the choice about what ephemeris to use.
                </li>
                <li>
                    <strong>2.5</strong> (January 23, 2013):
                    Anthe and Aegaeon added. Raised the maximum number of output lines to 10,000.
                    Renumbered for consistency across all the Ephemeris Generator tools.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.6</strong> (January 4, 2016):
                    Ported to new server.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates.
                </li>
                <!--#elif expr="v('PLANET') == 'Uranus'"-->
                <li>
                    <strong>1.0</strong> (February 3, 1997):
                    Original Uranus Ephemeris Generator on line.
                </li>
                <li>
                    <strong>1.1</strong> (February 8, 1997):
                    Added optional columns for sub-solar and sub-Earth iertial longitudes.
                    Also added older ephemerides URA027 and URA032, making it possible to
                    generate tables for a longer range of times.
                </li>
                <li>
                    <strong>2.0</strong> (January 12, 1999):
                    Added sub-solar and sub-Earth latitude/rotating longitude options.
                    Revised user interface.
                    Added two new ephemeris options.
                </li>
                <li>
                    <strong>2.1</strong> (January 10, 2003):
                    Added a new column option providing second accuracy in time tags.
                </li>
                <li>
                    <strong>2.2</strong> (August 24, 2006):
                    Added Perdita, Mab and Cupid.
                </li>
                <li>
                    <strong>2.3</strong> (November 9, 2009):
                    Updated the default ephemerides. To reduce confusion, we have removed
                    the choice about what ephemeris to use.
                </li>
                <li>
                    <strong>2.5</strong> (January 23, 2013):
                    Raised the maximum number of output lines to 10,000.
                    Renumbered for consistency across all the Ephemeris Generator tools.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.6</strong> (January 4, 2016):
                    Ported to new server.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates.
                </li>
                <!--#elif expr="v('PLANET') == 'Neptune'"-->
                <li>
                    <strong>1.0</strong> (February 3, 1997):
                    Original Neptune Ephemeris Generator on line.
                </li>
                <li>
                    <strong>1.1</strong> (February 6, 1997):
                    Added optional columns for sub-solar and sub-Earth inertial longitudes.
                </li>
                <li>
                    <strong>2.0</strong> (January 12, 1999):
                    Added sub-solar and sub-Earth latitude/rotating longitude options.
                    Revised user interface.
                    Extended ephemeris time limits.
                </li>
                <li>
                    <strong>2.1</strong> (February 1, 1999):
                    Added a new ephemeris option.
                </li>
                <li>
                    <strong>2.2</strong> (January 10, 2003):
                    Added a new column option providing second accuracy in time tags.
                </li>
                <li>
                    <strong>2.3</strong> (December 1, 2009):
                    Updated the default ephemerides. To reduce confusion, we have removed
                    the choice about what ephemeris to use.
                </li>
                <li>
                    <strong>2.5</strong> (January 23, 2013):
                    Raised the maximum number of output lines to 10,000.
                    Renumbered for consistency across all the Ephemeris Generator tools.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.5.1</strong> (February 28, 2014):
                    Added S/2004 N 1.
                </li>
                <li>
                    <strong>2.6</strong> (January 4, 2016):
                    Ported to new server.
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates, updated name of "Hippocamp".
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates.
                </li>
                <!--#elif expr="v('PLANET') == 'Pluto'"-->
                <li>
                    <strong>2.6</strong> (February 28, 2014): Original Pluto ephemeris generator released.
                </li>
                <li>
                    <strong>2.7</strong> (October 14, 2020):
                    Ephemeris updates.
                </li>
                <li>
                    <strong>2.8</strong> (June 20, 2021):
                    Ephemeris updates.
                </li>
                <!--#endif-->
                <li class="pt-2">
                    <div id="VERSION3">
                    <strong>3.0</strong> (August 2, 2022):
                    Major new features:
                    <ul>
                        <li>the selection of available columns has been expanded and standardized
                            across all Ephemeris Generator tools.</li>
                        <li>Ephemeris Generator requests can now be bookmarked.</li>
                        <li>the new Output option lets you jump directly to the table,
                            bypassing the web page.
                        </li>
                        <li>JWST, HST, and Earth-based observatories are now supported.</li>
                        <li>the form now uses a clean, new style sheet.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="help-detailed pb-2">
            <div id="TIME">
                <h2>Time Limits</h2>
                The start and stop times (UTC) of the table can be entered in a variety
                of formats. For example, the following all parse to 0:01:02 UTC on July
                4, 1976:
                <ul>
                    <li><tt>1976-JUL-04 00:01:02.00</tt></li>
                    <li><tt>July 4, 1976 12:01:02 am</tt></li>
                    <li><tt>12:01:02 am July 4, 1976</tt></li>
                    <li><tt>1976-07-04T00:01:02Z</tt> (<em>ISO format</em>)</li>
                    <li><tt>MJD 42963.00071759259</tt></li>
                    <li><tt>JD 2442963.50071759259</tt></li>
                </ul>
                If you want the gory details of how times are interpreted, click
                <a href="time_formats.shtml">here</a>.
                <p>
                    <strong>Interval</strong>:
                    Enter the time interval to be used for the tabulation as a number in the box,
                    and select the time unit from the choices provided. Start times and intervals
                    are rounded to the nearest minute.
                </p>
            </div>

            <!--#if expr="v('PREFIX') == ''"-->
            <div id="VIEWPOINT">
                <h2>Viewpoint</h2>
                You may specify the point of view of the diagram. By default, the point
                of view is the center of the Earth.
                <p>
                    <strong>Observatory:</strong>
                    You may select from any viewpoint on the list.
                    <ul>
                        <li><strong>Earth's center</strong></li>
                        <li><strong>JWST:</strong> Valid for 2021-Dec-25 to approximately two years after the present day.</li>
                        <li><strong>HST:</strong> Valid for 1990-Apr-25 to approximately two months after the present day.</li>
                        <li><strong>Named observatories:</strong>
                            After each observatory's name, you will see listed its latitude and east
                            longitude in degrees, followed by its altitude in meters. Note that
                            only very rarely will a diagram change significantly based on the
                            particular location of an Earth-based observatory.
                        </li>
                    </ul>
                    <strong>Latitude & Longitude:</strong>
                    If your desired observatory or location is not on the observatory list,
                    you can enter its latitude, longitude and altitude in the three boxes
                    provided. Latitudes and longitudes can each be specified by up to
                    three values, interpreted as degrees, minutes and seconds. Longitudes
                    can be specified either east or west.
                    <p>
                        If you wish to have an observatory added to the standard list, or to
                        refine the coordinates of a listed observatory, email the necessary
                        information to
                        <a href="mailto:pds-admin@seti.org">pds-admin@seti.org</a>.
                    </p>
                </p>
            </div>
            <!--#endif-->

            <div id="COLUMNS">
                <h2>General Column Selection</h2>
                    Click on the box to the left of each quantity or set of quantities that
                    you wish to tabulate. The order of the columns in the table will match
                    the order listed on the form. Possible selections are as follows:
                    <ul>
                        <li>
                            Modified Julian Date
                            <div class="indent">
                                Adds a column containing the Modified Julian Date, a common method
                                of designating dates and times in astronomy. MJD is equal to the number
                                of (possibly fractional) days elapsed since 0:00 UTC on 17 November
                                1858.
                            </div>
                        </li>
                        <li>
                            Year, Month, Day, Hour, Minute
                            <div class="indent">
                                Adds five columns containing the UTC date (year, month, day) and time
                                (hours, minutes) as integers.
                            </div>
                        </li>
                        <li>
                            Year, Month, Day, Hour, Minute, Second
                            <div class="indent">
                                Adds six columns containing the UTC date (year, month, day) and time
                                (hours, minutes, seconds) as integers.
                            </div>
                        </li>
                        <li>
                            Year, DOY, Hour, Minute
                            <div class="indent">
                                Adds four columns containing the UTC date (year and day-of-year) and time
                                (hours, minutes) as integers.
                            </div>
                        </li>
                        <li>
                            Year, DOY, Hour, Minute, Second
                            <div class="indent">
                                Adds five columns containing the UTC date (year and day-of-year) and time
                                (hours, minutes, seconds) as integers.
                            </div>
                        </li>
                        <li>
                            Observer-<!--#echo var='PLANET'--> distance
                            <div class="indent">
                                Adds a column containing the distance between the observer and
                                <!--#echo var='PLANET'-->, in km.
                            </div>
                        </li>
                        <li>
                            Sun-<!--#echo var='PLANET'--> distance
                            <div class="indent">
                                Adds a column containing the distance between the Sun and
                                <!--#echo var='PLANET'-->, in km.
                            </div>
                        </li>
                        <li>
                            <!--#echo var='PLANET'--> phase angle
                            <div class="indent">
                                Adds a column containing the phase angle of <!--#echo var='PLANET'--> as seen
                                from the observer, in degrees.
                                This is equal to the Sun-<!--#echo var='PLANET'-->-observer angle.
                            </div>
                        </li>
                        <li>
                            Ring opening angle to the observer
                            <div class="indent">
                                Adds  a column containing the ring plane opening angle to the observer, in
                                degrees. This is equivalent to the planetocentric sub-observer latitude at
                                <!--#echo var='PLANET'-->; it equals zero during a ring plane crossing.
                            </div>
                        </li>
                        <li>
                            Ring opening angle to the Sun
                            <div class="indent">
                                Adds  a column containing the ring plane opening angle to the Sun, in
                                degrees. This is equivalent to the planetocentric sub-solar latitude at
                                <!--#echo var='PLANET'-->; it equals zero during a ring plane crossing.
                            </div>
                        </li>
                        <li>
                            Sub-observer inertial longitude
                            <div class="indent">
                                Adds  a column containing the sub-observer longitude at <!--#echo var='PLANET'-->, in
                                degrees. This is measured from the J2000 ascending node of the planet's
                                equatorial plane. Note that it is an inertial longitude, not measured
                                in a frame rotating with the planet.
                            </div>
                        </li>
                        <li>
                            Sub-solar inertial longitude
                            <div class="indent">
                                Adds  a column containing the sub-solar longitude at <!--#echo var='PLANET'-->, in
                                degrees. This is measured from the J2000 ascending node of the planet's
                                equatorial plane. Note that it is an inertial longitude, not measured
                                in a frame rotating with the planet.
                            </div>
                        </li>
                        <li>
                            Sub-observer latitude and rotating longitude
                            <div class="indent">
                                Adds  a pair of columns containing the sub-observer planetocentric latitude and
                                longitude at <!--#echo var='PLANET'-->, in degrees. This is measured in a frame rotating
                                with the planet.
                            </div>
                        </li>
                        <li>
                            Sub-solar latitude and rotating longitude
                            <div class="indent">
                                Adds a pair of columns containing the sub-dolst planetocentric latitude and
                                longitude at <!--#echo var='PLANET'-->, in degrees. This is measured in a frame rotating
                                with the planet.
                            </div>
                        </li>
                        <li>
                            <!--#echo var='PLANET'--> RA and Dec
                            <div class="indent">
                                Adds  two columns containing the J2000 right ascension and
                                declination of <!--#echo var='PLANET'-->. RA is tabulated in units of hours;
                                declination is in units of degrees.
                            </div>
                        </li>
                        <!--#if expr="v('PREFIX') == ''"-->
                        <li>
                            <!--#echo var='PLANET'--> projected equatorial radius
                            <div class="indent">
                                Adds  a column containing the projected equatorial radius of <!--#echo var='PLANET'-->
                                as seen from the observer, in arcseconds.
                            </div>
                        </li>
                        <li>
                            Lunar phase angle
                            <div class="indent">
                                Adds  a column containing the phase angle of the Moon at the
                                specified time, in degrees. A value near zero corresponds to a full
                                moon; a value near 180 corresponds to a new moon.
                            </div>
                        </li>
                        <li>
                            Sun-<!--#echo var='PLANET'--> sky separation angle
                            <div class="indent">
                                Adds  a column containing the angular separation on the sky from
                                <!--#echo var='PLANET'--> to the Sun, in degrees. A Sun-<!--#echo var='PLANET'-->
                                value near zero corresponds to solar conjunction; a value near 180 corresponds to
                                opposition.
                            </div>
                        </li>
                        <li>
                            Moon-<!--#echo var='PLANET'--> sky separation angle
                            <div class="indent">
                                Adds  a column containing the angular separation on the sky
                                from <!--#echo var='PLANET'--> to the Moon, in degrees.
                            </div>
                        </li>
                        <!--#else-->
                        <li>
                            Earth RA and Dec
                            <div class="indent">
                                Adds  two columns containing the J2000 right ascension and
                                declination of the Earth. RA is tabulated in units of hours;
                                declination is in units of degrees.
                            </div>
                        </li>
                        <li>
                            Sun RA and Dec
                            <div class="indent">
                                Adds  two columns containing the J2000 right ascension and
                                declination of the Sun. RA is tabulated in units of hours;
                                declination is in units of degrees.
                            </div>
                        </li>
                        <li>
                            <!--#echo var='PLANET'--> projected equatorial radius
                            <div class="indent">
                                Adds  a column containing the projected equatorial radius of <!--#echo var='PLANET'-->
                                as seen from the observer, in degrees.
                            </div>
                        </li>
                        <!--#endif-->
                    </ul>
                </div>

                <div id="MOONCOLS">
                    <h2>Moon Column Selection</h2>
                    You may also include the positions of any set of moons in the
                    table. Any of these quantities can be tabulated for each moon:
                    <ul>
                        <!--#if expr="v('PREFIX') == ''"-->
                        <!--#else-->
                        <li>
                            Observer-moon distance
                            <div class="indent">
                                Adds  a column containing the distance between the observer and
                                the moon, in km.
                            </div>
                        </li>
                        <li>
                            Moon phase angle
                            <div class="indent">
                                Adds  a column containing the phase angle of the selected moon as seen
                                from the observer, in degrees.
                            </div>
                        </li>
                        <!--#endif-->
                        <li>
                            Sub-observer latitude and rotating longitude
                            <div class="indent">
                                Adds  a pair of columns containing the sub-observer planetocentric latitude and
                                longitude at the selected moon, in degrees. This is measured in a frame rotating
                                with the moon.
                            </div>
                        </li>
                        <li>
                            Sub-solar latitude and rotating longitude
                            <div class="indent">
                                Adds  a pair of columns containing the sub-dolst planetocentric latitude and
                                longitude at the selected moon, in degrees. This is measured in a frame rotating
                                with the moon.
                            </div>
                        </li>
                        <li>
                            RA and dec
                            <div class="indent">
                                Adds  a pair of columns containing the J2000 right ascension and
                                declination for each selected moon. RA values are given in units of
                                hours; dec values are given in degrees.
                            </div>
                        </li>
                        <!--#if expr="v('PREFIX') == ''"-->
                        <li>
                            Offset RA and dec
                            <div class="indent">
                                Adds  a pair of columns containing the positional offset of each selected moon
                                from the center of the planet. Values are given in units of arcseconds,
                                where the first value is the offset in the direction of increasing J2000
                                RA and the second is in the direction of increasing dec.
                            </div>
                        </li>
                        <!--#else-->
                        <li>
                            Offset RA and dec
                            <div class="indent">
                                Adds  a pair of columns containing the positional offset of each selected moon
                                from the center of the planet. Values are given in units of degrees,
                                where the first value is the offset in the direction of increasing J2000
                                RA and the second is in the direction of increasing dec.
                            </div>
                        </li>
                        <!--#endif-->
                        <li>
                            Orbital longitude relative to observer
                            <div class="indent">
                                Adds  a column containing the orbital longitude of the selected moon
                                relative to the observer, in degrees. Zero indicates that the moon is between
                                the observer and the planet; 90 indicates that the moon is at the receding
                                ansa.
                            </div>
                        </li>
                        <li>
                            Orbit plane opening angle to observer
                            <div class="indent">
                                Adds  a column containing the opening angle of the orbit plane as seen from
                                the observer, in degrees.
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="MOONS">
                    <h2>Moon Selection</h2>
                    Click on the box to the left of each moon that you wish to
                    include in the table. Note that it is not necessary to include any
                    moon columns at all.
                </div>

                <div id="OUTPUT">
                    <h2>Output</h2>
                    By default, when you click on "Generate table", you are directed to
                    a web page that lists the details of the request and a small preview.
                    Optionally, you can choose to bypass the web page and go directly
                    to table format.
                </div>
            </div>

            <hr/>
        </div>
        <!--#include file="FOOTER.shtml"-->
    </body>
    </html>
