<!--#set var="VERSION"  value="3.0"             -->
<!--#set var="YMD"      value="2022-08-03"      -->
<!--#set var="UPDATED"  value="August 20, 2023"  -->
<!--#set var="TOOL"     value="tracker3"        -->

<!DOCTYPE html>
<html lang="en">
<!--#include file="STYLES.html"-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These forms enable you to generate a diagram showing the east-west motion of the inner satellites across the planet's disk.">
    <title><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Moon Tracker <!--#echo var="VERSION"--></title>
</head>
<body>
    <div class="container form" role="main">
        <h1><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Moon Tracker <!--#echo var="VERSION"--></h1>

        <form id="moon-tracker" method="PUT" action="/cgi-bin/tools/tracker3_xxx.sh">

            <input type="hidden" name="abbrev" value="<!--#echo var='ABBREV'-->"/>
            <input type="hidden" name="version" value="<!--#echo var='VERSION'-->"/>

            <div class="release-info">
                <strong><!--#echo var="YMD"--></strong>: Release <!--#echo var="VERSION"-->
                with new options and support for multiple missions, including <strong>JWST</strong>. See the
                <a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml" target="_blank">help</a>
                page for more information.
            </div>

            <!--#include file="EPHEMERIS_INFO.shtml"-->

            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#TIME" target="_blank">Time Limits</a></h2>
            <ul class="input-block">
                <li>
                    Start time: <input name="start" size=30 maxlength=50 autocomplete="on" aria-label="start time"/>
                </li>
                <li>
                    Stop time:  <input name="stop"     size=30 maxlength=50 autocomplete="on" aria-label="stop time"/>
                </li>
                <li>
                    Interval:   <input name="interval" size=6  maxlength=50 autocomplete="on" aria-label="interval"/>
                    <select name="time_unit" autocomplete="on" aria-label="select time unit">
                      <option>          seconds
                      <option>          minutes
                      <option selected> hours
                      <option>          days
                    </select>
                </li>
            </ul>

            <!--#include file="VIEWPOINT.shtml"-->

            <!--#include file="MOON_SELECTION.shtml"-->

            <!--#if expr="v('PLANET') == 'Jupiter'"-->
            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <div class="indent">
                <label><input name="rings" type=checkbox value="051 Main Ring" checked autocomplete="on"/> Main Ring</label>
                <label><input name="rings" type=checkbox value="052 Gossamer Rings" autocomplete="on"/> Gossamer Rings</label>
            </div>
            <!--#elif expr="v('PLANET') == 'Saturn'"-->
            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <div class="indent">
                <label><input name="rings" type=checkbox value="061 Main Rings" checked autocomplete="on"/> Main Rings</label>
                <label><input name="rings" type=checkbox value="062 G Ring" autocomplete="on"/> G Ring</label>
                <label><input name="rings" type=checkbox value="063 E Ring" autocomplete="on"/> E Ring</label>
            </div>
            <!--#elif expr="v('PLANET') == 'Uranus'"-->
            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <div class="indent">
                <label><input name="rings" type=checkbox value="071 Epsilon Ring" checked autocomplete="on"/> Epsilon Ring</label>
            </div>
            <!--#elif expr="v('PLANET') == 'Neptune'"-->
            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <div class="indent">
                <label><input name="rings" type=checkbox value="081 Adams Ring" checked autocomplete="on"/> Adams Ring</label>
            </div>
            <!--#endif-->

            <h2><a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#OPTIONS" target="_blank">Plot Options</a></h2>
            <ul class="input-block">
                <li>
                    Scale:
                    <input name="xrange" size=10 maxlength=20 autocomplete="on" aria-label="scale"/>
                    <select name="xunit" autocomplete="on" aria-label="plot options select unit">
                    <!--#if expr="v('PREFIX') == ''"-->
                      <option> arcsec
                    <!--#else-->
                      <option> degrees
                    <!--#endif-->
                      <option selected> <!--#echo var="PLANET"--> radii
                    </select>
                    (half-width)
                </li>
                <li>
                    Title:
                    <input type="text" name="title" size="40" maxlength="60" value="" autocomplete="on" aria-label="Title"/>
                </li>
            </ul>

            <div class="pb-3">
                <a href="tracker3_<!--#echo var='ABBREV'-->_help.shtml#OUTPUT" target="_blank"><strong>Output to:</strong></a>&nbsp;
                <label><input type="radio" name="output" value="HTML" checked autocomplete="on"/> Webpage & links&nbsp;&nbsp;&nbsp;</label>
                <label><input type="radio" name="output" value="PDF" autocomplete="on"/> PDF only&nbsp;&nbsp;&nbsp;</label>
                <label><input type="radio" name="output" value="JPEG" autocomplete="on"/> JPEG only&nbsp;&nbsp;&nbsp;</label>
                <label><input type="radio" name="output" value="PS" autocomplete="on"/> Postscript only</label>
                <label><input type="radio" name="output" value="TAB" autocomplete="on"/> Table only</label>
            </div>

            <div class="form-buttons">
                <input type="submit" name="submit" value="Submit"/>
                <input type="reset" name="reset" value="Reset form"/>
            </div>
        </form>

        <hr/>
    </div>
    <!--#include file="FOOTER.shtml"-->
</body>
</html>
