<!--#set var="PLANET"   value="Uranus"          -->
<!--#set var="VERSION"  value="3.1"             -->
<!--#set var="YMD"      value="2022-08-03"      -->
<!--#set var="UPDATED"  value="August 20, 2023"  -->
<!--#set var="TOOL"     value="viewer3"         -->
<!DOCTYPE html>
<html lang="en">
<!--#include file="STYLES.html"-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These forms enable you to generate a diagram showing the appearance of a planetary system at a specified time. Bodies and rings are rendered with terminators and shadows as appropriate">
    <title><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Viewer <!--#echo var="VERSION"--></title>
</head>
<body>
    <div class="container form" role="main">
        <h1><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Viewer <!--#echo var="VERSION"--></h1>

        <form method="PUT" action="/cgi-bin/tools/viewer3_xxx.sh">

            <input type="hidden" name="abbrev" value="<!--#echo var='ABBREV'-->"/>
            <input type="hidden" name="version" value="<!--#echo var='VERSION'-->"/>

            <div class="release-info">
                <strong><!--#echo var="YMD"--></strong>: Release <!--#echo var="VERSION"-->
                with support for <strong>JWST</strong>. See the
                <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml" target="_blank">help</a>
                page for more information.
            </div>

            <!--#include file="EPHEMERIS_INFO.shtml"-->

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#TIME" target="_blank">Observation Time</a></h2>
            <div class="indent">
                <input type="text" name="time" size="30" maxlength="50" placeholder="Time format: yyyy-mm-dd hh:mm:ss" autocomplete="on" aria-label="observation time"/>
                <strong>(Required)</strong>
            </div>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#FOV" target="_blank">Field of View:</a></h2>
            <div class="indent">
                <input type="text" name="fov" size="12" maxlength="50" autocomplete="on" aria-label="field of view"/>
                <select name="fov_unit" autocomplete="on" aria-label="field of view unit">
                    <option value="seconds of arc"> seconds of arc
                    <option value="degrees"> degrees
                    <option value="milliradians"> milliradians
                    <option value="microradians"> microradians
                    <option selected> <!--#echo var="PLANET"--> radii
                    <option value="kilometers"> kilometers
                    <!--#if expr="v('PREFIX') == ''"-->
                    <option value="Voyager ISS wide angle FOVs"> Voyager ISS wide angle FOVs
                    <option value="Voyager ISS narrow angle FOVs"> Voyager ISS narrow angle FOVs
                    <!--#endif-->
                </select>
                <strong>(Required)</strong>
            </div>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#CENTER" target="_blank">Diagram center:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="center" value="body" checked  autocomplete="on"/> Body:</label>
                    <select name="center_body" autocomplete="on"  aria-label="select body">
                      <option value="Uranus" selected> Uranus
                      <option value="Miranda (U5)"> Miranda (U5)
                      <option value="Ariel (U1)"> Ariel (U1)
                      <option value="Umbriel (U2)"> Umbriel (U2)
                      <option value="Titania (U3)"> Titania (U3)
                      <option value="Oberon (U4)"> Oberon (U4)
                      <option value="Cordelia (U6)"> Cordelia (U6)
                      <option value="Ophelia (U7)"> Ophelia (U7)
                      <option value="Bianca (U8)"> Bianca (U8)
                      <option value="Cressida (U9)"> Cressida (U9)
                      <option value="Desdemona (U10)"> Desdemona (U10)
                      <option value="Juliet (U11)"> Juliet (U11)
                      <option value="Portia (U12)"> Portia (U12)
                      <option value="Rosalind (U13)"> Rosalind (U13)
                      <option value="Belinda (U14)"> Belinda (U14)
                      <option value="Puck (U15)"> Puck (U15)
                      <option value="Perdita (U25)"> Perdita (U25)
                      <option value="Mab (U26)"> Mab (U26)
                      <option value="Cupid (U27)"> Cupid (U27)
                    </select>
                </li>
                <li>
                    <label><input type="radio" name="center" value="ansa"  autocomplete="on"/> Ring ansa:</label>
                    <select name="center_ansa" autocomplete="on" aria-label="select ring ansa">
                      <option value="6 Ring"> 6 Ring
                      <option value="5 Ring"> 5 Ring
                      <option value="4 Ring"> 4 Ring
                      <option value="Alpha Ring"> Alpha Ring
                      <option value="Beta Ring"> Beta Ring
                      <option value="Eta Ring"> Eta Ring
                      <option value="Gamma Ring"> Gamma Ring
                      <option value="Delta Ring"> Delta Ring
                      <option value="Lambda Ring"> Lambda Ring
                      <option value="Epsilon Ring" selected> Epsilon Ring
                      <option value="Nu Ring"> Nu Ring
                      <option value="Mu Ring"> Mu Ring
                    </select>
<                    <select name="center_ew" autocomplete="on" aria-label="select ring ansa direction">
                      <option value="east" selected> east
                      <option value="west"> west
                    </select>
                </li>
                <li>
                    <label><input type="radio" name="center" value="J2000"  autocomplete="on"/>J2000 RA and Dec:</label>
                    <input type="text" name="center_ra" size="12" maxlength="50"  autocomplete="on" aria-label="J2000 RA and Dec"/>
                    <select name="center_ra_type" autocomplete="on" aria-label="select diagram center RA type">
                      <option value="hours" selected> hours
                      <option value="degrees"> degrees
                    </select>
                    <input type="text" name="center_dec" size="12" maxlength="50"  autocomplete="on" aria-label="degrees"/> degrees
                </li>
                <li>
                    <label><input type="radio" name="center" value="star"  autocomplete="on"/> Star name:</label>
                    <input type="text" name="center_star" size="12" maxlength="50"  autocomplete="on" aria-label="star name"/>
                    (Click
                    <a href="starlist_ura.txt">here</a> for the current list.)
                </li>
            </ul>

            <!--#include file="VIEWPOINT.shtml"-->

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#MOONS" target="_blank">Moon Selection:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="moons" value="705 Classical satellites (U1-U5)" autocomplete="on"/>
                        Classical satellites (Miranda-Oberon, U1-U5)</label>
                </li>
                <li>
                    <label><input type="radio" name="moons" value="715 Classicals, Voyager discoveries (U1-U15)" autocomplete="on"/>
                            ...plus Voyager discoveries (U6-U15)</label>
                </li>
                <li>
                    <label><input type="radio" name="moons" value="727 All inner moons (U1-U15,U25-U27)" checked autocomplete="on"/>
                        ...plus Perdita, Mab and Cupid (U25-U27)</label>
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="rings" value="Alpha, Beta, Eta, Gamma, Delta, Epsilon" autocomplete="on"/>
                        Alpha-Epsilon</label>
                </li>
                <li>
                    <label><input type="radio" name="rings" value="Nine major rings" checked autocomplete="on"/>
                        ...plus 6, 5, and 4</label>
                </li>
                <li>
                    <label><input type="radio" name="rings" value="All inner rings" autocomplete="on"/>
                        ...plus Lambda</label>
                </li>
                <li>
                    <label><input type="radio" name="rings" value="All rings" autocomplete="on"/>
                        ...plus Mu and Nu</label>
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#STARS" target="_blank">Background Objects:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="checkbox" name="standard" value="Yes"  autocomplete="on"/> Standard stars</label>
                    (Click
                    <a href="starlist_ura.txt">here</a> for the current list.)
                </li>
                <li class="pb-1">
                    <label><input type="checkbox" name="additional" value="Yes"  autocomplete="on"/> Additional star:</label>
                    RA = <input type="text" name="extra_ra" size="12" maxlength="50"  autocomplete="on" aria-label="RA ="/>
                    <select name="extra_ra_type" autocomplete="on" aria-label="select additional star RA type">
                        <option value="hours" selected> hours
                        <option value="degrees"> degrees
                    </select>
                    Dec = <input type="text" name="extra_dec"  size="12" maxlength="50"  autocomplete="on" aria-label="Dec ="/>
                    Label = <input type="text" name="extra_name" size="12" maxlength="50"  autocomplete="on" aria-label="Label ="/>
                </li>
                <li>
                    Other bodies:&nbsp;&nbsp;
                    <label><input type="checkbox" name="other" value="Sun"  autocomplete="on"/> Sun</label>
                    <label><input type="checkbox" name="other" value="Anti-Sun"  autocomplete="on"/> Anti-Sun</label>
                    <label><input type="checkbox" name="other" value="Earth"  autocomplete="on"/> Earth</label>
                    <!--#if expr="v('PREFIX') == ''"-->
                    <label><input type="checkbox" name="other" value="Voyager 2"  autocomplete="on"/> Voyager 2</label>
                    <!--#endif-->
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#DIAGRAM" target="_blank">Diagram Options:</a></h2>
            <ul class="input-block">
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#TITLE" target="_blank">Plot Title:</a>
                        <input type="text" name="title" size="40" maxlength="60" value=""  autocomplete="on" aria-label="plot title"/>
                </li>
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#LABELS" target="_blank">Moon & Star Labels:</a>
                      <select name="labels" autocomplete="on" aria-label="moon and star labels"/>
                        <option value="None"> None
                        <option value="Small (6 points)" selected> Small (6 points)
                        <option value="Medium (9 points)"> Medium (9 points)
                        <option value="Large (12 points)"> Large (12 points)
                    </select>
                </li>
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#ENLARGE" target="_blank">Moon Enlargement:</a>
                        <input type="text" name="moonpts" size="5" maxlength="50" value="0"  autocomplete="on" aria-label="moon enlargement in points"/> (points)
                </li>
                <!--#if expr="v('PREFIX') == ''"-->
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#BLANK" target="_blank">Blank disks:</a>&nbsp;&nbsp;
                    <input type="radio" name="blank" value="Yes"  autocomplete="on" aria-label="blank disks yes"/> Yes
                    <input type="radio" name="blank" value="No" checked  autocomplete="on" aria-label="blank disks no"/> No
                </li>
                <!--#endif-->
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#PERIS" target="_blank">Pericenter Markers:</a>
                    <select name="peris" autocomplete="on"  aria-label="pericenter markers">
                        <option value="None" selected> None
                        <option value="Epsilon Ring only"> Epsilon Ring only
                        <option value="All rings"> All rings
                    </select>
                    <input type="text" name="peripts" size="5" maxlength="50" value="4"  autocomplete="on"  aria-label="pericenter marker points"/> (points)
                </li>
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#MERIDIANS" target="_blank">Highlight prime meridians:</a>&nbsp;&nbsp;
                    <input type="radio" name="meridians" value="Yes" checked  autocomplete="on"  aria-label="highlight prime meridians yes"/> Yes
                    <input type="radio" name="meridians" value="No"  autocomplete="on"  aria-label="highlight prime meridians no"/> No
                </li>
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#OUTPUT" target="_blank">Output to:</a>&nbsp;&nbsp;
                    <label><input type="radio" name="output" value="HTML" checked  autocomplete="on"/> Webpage & diagrams&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="PDF"  autocomplete="on"/> PDF only&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="JPEG"  autocomplete="on"/> JPEG only&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="PS"  autocomplete="on"/> Postscript only</label>
                </li>
            </ul>

            <div class="form-buttons">
                <input type="submit" name="submit" value="Render diagram"/>
                <input type="reset" name="reset" value="Reset form"/>
            </div>
        </form>

        <hr/>
    </div>
    <!--#include file="FOOTER.shtml"-->
</body>
</html>
