<!--#set var="PLANET"   value="Jupiter"         -->
<!--#set var="VERSION"  value="3.2"             -->
<!--#set var="YMD"      value="2022-08-03"      -->
<!--#set var="UPDATED"  value="August 20, 2023"  -->
<!--#set var="TOOL"     value="viewer3"         -->
<!DOCTYPE html>
<html lang="en">
<!--#include file="STYLES.html"-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These forms enable you to generate a diagram showing the appearance of a planetary system at a specified time. Bodies and rings are rendered with terminators and shadows as appropriate">
    <title><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Viewer <!--#echo var="VERSION"--></title>
</head>
<body>
    <div class="container form" role="main">
        <h1><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Viewer <!--#echo var="VERSION"--></h1>

        <form method="PUT" action="/cgi-bin/tools/viewer3_xxx.sh">

            <input type="hidden" name="abbrev" value="<!--#echo var='ABBREV'-->"/>
            <input type="hidden" name="version" value="<!--#echo var='VERSION'-->"/>

            <div class="release-info">
                <strong><!--#echo var="YMD"--></strong>: Release <!--#echo var="VERSION"-->
                with support for <strong>JWST</strong>. See the
                <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml" target="_blank">help</a>
                page for more information.
            </div>

            <!--#include file="EPHEMERIS_INFO.shtml"-->

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#TIME" target="_blank">Observation Time</a></h2>
            <div class="indent">
                <input type="text" name="time" size="30" maxlength="50" placeholder="Time format: yyyy-mm-dd hh:mm:ss" autocomplete="on" aria-label="observation time"/>
                <strong>(Required)</strong>
            </div>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#FOV" target="_blank">Field of View:</a></h2>
            <div class="indent">
                <input type="text" name="fov" size="12" maxlength="50"  autocomplete="on" aria-label="field of view"/>
                <select name="fov_unit" autocomplete="on" aria-label="field of view unit">
                    <option value="seconds of arc"> seconds of arc
                     <option value="degrees"> degrees
                     <option value="milliradians"> milliradians
                     <option value="microradians"> microradians
                     <option selected> <!--#echo var="PLANET"--> radii
                     <option value="kilometers"> kilometers
                    <!--#if expr="v('PREFIX') == ''"-->
                     <option value="Voyager ISS wide angle FOVs"> Voyager ISS wide angle FOVs
                     <option value="Voyager ISS narrow angle FOVs"> Voyager ISS narrow angle FOVs
                     <option value="Galileo SSI FOVs"> Galileo SSI FOVs
                    <!--#endif-->
                    <!--#if expr="v('PREFIX') == '' or v('PREFIX') == 'Cassini/'"-->
                     <option value="Cassini ISS wide angle FOVs"> Cassini ISS wide angle FOVs
                     <option value="Cassini ISS narrow angle FOVs"> Cassini ISS narrow angle FOVs
                     <option value="Cassini VIMS 64x64 FOVs"> Cassini VIMS 64x64 FOVs
                     <option value="Cassini UVIS slit widths"> Cassini UVIS slit widths
                    <!--#endif-->
                </select>
                <strong>(Required)</strong>
            </div>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#CENTER" target="_blank">Diagram center:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="center" value="body" checked  autocomplete="on"/> Body:</label>
                    <select name="center_body" autocomplete="on" aria-label="select body">
                      <option value="Jupiter" selected> Jupiter
                      <option value="Io (J1)"> Io (J1)
                      <option value="Europa (J2)"> Europa (J2)
                      <option value="Ganymede (J3)"> Ganymede (J3)
                      <option value="Callisto (J4)"> Callisto (J4)
                      <option value="Amalthea (J5)"> Amalthea (J5)
                      <option value="Thebe (J14)"> Thebe (J14)
                      <option value="Adrastea (J15)"> Adrastea (J15)
                      <option value="Metis (J16)"> Metis (J16)
                    </select>
                </li>
                <li>
                    <label><input type="radio" name="center" value="ansa"  autocomplete="on"/> Ring ansa:</label>
                    <select name="center_ansa" autocomplete="on" aria-label="select ring ansa">
                      <option value="Halo"> Halo
                      <option value="Main Ring" selected> Main Ring
                      <option value="Amalthea Ring"> Amalthea Ring
                      <option value="Thebe Ring"> Thebe Ring
                    </select>
                    <select name="center_ew" autocomplete="on" aria-label="select ring ansa direction">
                      <option value="east" selected> east
                      <option value="west"> west
                    </select>
                </li>
                <li>
                    <label><input type="radio" name="center" value="J2000"  autocomplete="on"/>J2000 RA and Dec:</label>
                    <input type="text" name="center_ra" size="12" maxlength="50"  autocomplete="on" aria-label="J2000 RA and Dec"/>
                    <select name="center_ra_type" autocomplete="on" aria-label="select diagram center RA type">
                      <option value="hours" selected> hours
                      <option value="degrees"> degrees
                    </select>
                    <input type="text" name="center_dec" size="12" maxlength="50"  autocomplete="on" aria-label="degrees"/> degrees
                </li>
                <li>
                    <label><input type="radio" name="center" value="star"  autocomplete="on"/> Star name:</label>
                    <input type="text" name="center_star" size="12" maxlength="50"  autocomplete="on" aria-label="star name"/>
                    (Click
                    <a href="starlist_jup.txt">here</a> for the current list.)
                </li>
            </ul>

            <!--#include file="VIEWPOINT.shtml"-->

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#MOONS" target="_blank">Moon Selection:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="moons" value="504 Galilean satellites (J1-J4)"  autocomplete="on"/> Galilean satellites (Io-Callisto, J1-J4)</label>
                </li>
                <li>
                    <label><input type="radio" name="moons" value="505 Galilean satellites, Amalthea (J1-J5)"  autocomplete="on"/> ...plus Amalthea (J5)</label>
                </li>
                <li>
                    <label><input type="radio" name="moons" value="516 All inner moons (J1-J5,J14-J16)" checked  autocomplete="on"/> ...plus Thebe, Adrastea, Metis (J14-J16)</label>
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#RINGS" target="_blank">Ring Selection:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="radio" name="rings" value="None"  autocomplete="on"/> No rings</label>
                </li>
                <li>
                    <label><input type="radio" name="rings" value="Main" checked  autocomplete="on"/> Main ring</label>
                </li>
                <li>
                    <label><input type="radio" name="rings" value="Main & Gossamer"  autocomplete="on"/> ...plus Gossamer rings</label>
                </li>
                <li>
                    <label><input type="checkbox" name="torus" value="Yes"  autocomplete="on"/>
                        <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#TORUS" target="_blank">Io Torus:</a></label>
                    Inclination (deg) =
                    <input type="text" name="torus_inc" size="10" maxlength="20" value="6.8"  autocomplete="on" aria-label="inclination in degrees"/>
                    Radius (km) =
                    <input type="text" name="torus_rad" size="10" maxlength="20" value="422000"  autocomplete="on" aria-label="Radius in km"/>
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#STARS" target="_blank">Background Objects:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type="checkbox" name="standard" value="Yes"  autocomplete="on"/> Standard stars</label>
                    (Click
                    <a href="starlist_jup.txt">here</a> for the current list.)
                </li>
                <li class="pb-1">
                    <label><input type="checkbox" name="additional" value="Yes"  autocomplete="on"/> Additional star:</label>
                    RA = <input type="text" name="extra_ra" size="12" maxlength="50"  autocomplete="on" aria-label="RA ="/>
                    <select name="extra_ra_type" autocomplete="on" aria-label="select additional star RA type">
                        <option value="hours" selected> hours
                        <option value="degrees"> degrees
                    </select>
                    Dec = <input type="text" name="extra_dec"  size="12" maxlength="50"  autocomplete="on" aria-label="Dec ="/>
                    Label = <input type="text" name="extra_name" size="12" maxlength="50"  autocomplete="on" aria-label="Label ="/>
                </li>
                <li>
                    Other bodies:&nbsp;&nbsp;
                    <label><input type="checkbox" name="other" value="Sun"  autocomplete="on"/> Sun</label>
                    <label><input type="checkbox" name="other" value="Anti-Sun"  autocomplete="on"/> Anti-Sun</label>
                    <label><input type="checkbox" name="other" value="Earth"  autocomplete="on"/> Earth</label>
                    <!--#if expr="v('PREFIX') == ''"-->
                    <label><input type="checkbox" name="other" value="Voyager 1"  autocomplete="on"/> Voyager 1</label>
                    <label><input type="checkbox" name="other" value="Voyager 2"  autocomplete="on"/> Voyager 2</label>
                    <label><input type="checkbox" name="other" value="Galileo"  autocomplete="on"/> Galileo</label>
                    <label><input type="checkbox" name="other" value="Cassini"  autocomplete="on"/> Cassini</label>
                    <label><input type="checkbox" name="other" value="New Horizons"  autocomplete="on"/> New Horizons</label>
                    <label><input type="checkbox" name="other" value="Juno"  autocomplete="on"/> Juno</label>
                    <label><input type="checkbox" name="other" value="JUICE"  autocomplete="on"/> JUICE</label>
                    <label><input type="checkbox" name="other" value="Europa Clipper"  autocomplete="on"/> Europa Clipper</label>
                    <!--#elif expr="v('PREFIX') == 'JUICE/'"-->
                    <label><input type="checkbox" name="other" value="Europa Clipper"  autocomplete="on"/> Europa Clipper</label>
                    <!--#elif expr="v('PREFIX') == 'Europa Clipper/'"-->
                    <label><input type="checkbox" name="other" value="JUICE"  autocomplete="on"/> JUICE</label>
                    <!--#endif-->
                </li>
            </ul>

            <h2><a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#DIAGRAM" target="_blank">Diagram Options:</a></h2>
            <ul class="input-block">
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#TITLE" target="_blank">Plot Title:</a>
                        <input type="text" name="title" size="40" maxlength="60" value=""  autocomplete="on" aria-label="plot title"/>
                </li>
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#LABELS" target="_blank">Moon & Star Labels:</a>
                      <select name="labels" autocomplete="on" aria-label="moon and star labels"/>
                        <option value="None"> None
                        <option value="Small (6 points)" selected> Small (6 points)
                        <option value="Medium (9 points)"> Medium (9 points)
                        <option value="Large (12 points)"> Large (12 points)
                    </select>
                </li>
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#ENLARGE" target="_blank">Moon Enlargement:</a>
                        <input type="text" name="moonpts" size="5" maxlength="50" value="0"  autocomplete="on" aria-label="moon enlargement in points"/> (points)
                </li>
                <!--#if expr="v('PREFIX') == ''"-->
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#BLANK" target="_blank">Blank disks:</a>&nbsp;&nbsp;
                    <input type="radio" name="blank" value="Yes"  autocomplete="on" aria-label="blank disks yes"/> Yes
                    <input type="radio" name="blank" value="No" checked  autocomplete="on" aria-label="blank disks no"/> No
                </li>
                <!--#endif-->
                <li class="pb-1">
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#MERIDIANS" target="_blank">Highlight prime meridians:</a>&nbsp;&nbsp;
                    <input type="radio" name="meridians" value="Yes" checked  autocomplete="on" aria-label="highlight prime meridians yes"/> Yes
                    <input type="radio" name="meridians" value="No"  autocomplete="on" aria-label="highlight prime meridians no"/> No
                </li>
                <li>
                    <a href="viewer3_<!--#echo var='ABBREV'-->_help.shtml#OUTPUT" target="_blank">Output to:</a>&nbsp;&nbsp;
                    <label><input type="radio" name="output" value="HTML" checked  autocomplete="on"/> Webpage & diagrams&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="PDF"  autocomplete="on"/> PDF only&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="JPEG"  autocomplete="on"/> JPEG only&nbsp;&nbsp;&nbsp;</label>
                    <label><input type="radio" name="output" value="PS"  autocomplete="on"/> Postscript only</label>
                </li>
            </ul>

            <div class="form-buttons">
                <input type="submit" name="submit" value="Render diagram"/>
                <input type="reset" name="reset" value="Reset form"/>
            </div>
        </form>

        <hr/>
    </div>
    <!--#include file="FOOTER.shtml"-->
</body>
</html>
