<!--#if expr="v('PREFIX') == 'Cassini/'"-->
  <input type="hidden" name="viewpoint" value="observatory"/>
  <input type="hidden" name="observatory" value="Cassini"/>
<!--#elif expr="v('PREFIX') == 'New Horizons/'"-->
  <input type="hidden" name="viewpoint" value="observatory"/>
  <input type="hidden" name="observatory" value="New Horizons"/>
<!--#elif expr="v('PREFIX') == 'Juno/'"-->
  <input type="hidden" name="viewpoint" value="observatory"/>
  <input type="hidden" name="observatory" value="Juno"/>
<!--#elif expr="v('PREFIX') == 'JUICE/'"-->
  <input type="hidden" name="viewpoint" value="observatory"/>
  <input type="hidden" name="observatory" value="JUICE"/>
<!--#elif expr="v('PREFIX') == 'Europa Clipper/'"-->
  <input type="hidden" name="viewpoint" value="observatory"/>
  <input type="hidden" name="observatory" value="Europa Clipper"/>
<!--#else-->
<h2><a href="<!--#echo var='TOOL'-->_<!--#echo var='ABBREV'-->_help.shtml#VIEWPOINT" target="_blank">Viewpoint:</a></h2>
<ul class="input-block">
    <li>
        <label><input type="radio" name="viewpoint" value="observatory" checked  autocomplete="on"/> Observatory:</label>
        <select name="observatory"  autocomplete="on" aria-label="observatory"/>
            <option selected> Earth's center
            <!--#if expr="v('TOOL') == 'viewer3'"-->
            <!--#if expr="v('PLANET') == 'Jupiter'"-->
            <option> Voyager 1
            <option> Voyager 2
            <option> Galileo
            <option> Cassini
            <option> New Horizons
            <option> Juno
            <option> JUICE
            <option> Europa Clipper
            <!--#elif expr="v('PLANET') == 'Saturn'"-->
            <option> Voyager 1
            <option> Voyager 2
            <option> Cassini
            <!--#elif expr="v('PLANET') == 'Uranus'"-->
            <option> Voyager 2
            <!--#elif expr="v('PLANET') == 'Neptune'"-->
            <option> Voyager 2
            <!--#endif-->
            <!--#endif-->
            <option> HST
            <option> JWST
            <!--#include file="OBSERVATORIES.html"-->
        </select>
    </li>
    <li>
        <input type="radio" name="viewpoint" value="latlon"  autocomplete="on" aria-label="lat lon"/>
        Lat: <input type="text" name="latitude"  size="12" maxlength="50" value=""  autocomplete="on" aria-label="Latitude"/>
        Lon: <input type="text" name="longitude" size="12" maxlength="50" value=""  autocomplete="on" aria-label="Longitude"/>
        <select name="lon_dir" autocomplete="on"  autocomplete="on" aria-label="viewpoint longitude direction">
          <option selected> east
          <option> west
        </select>
        Alt: <input type="text" name="altitude" size="12" maxlength="50" value=""  autocomplete="on" aria-label="Altitude"/> (m)
    </li>
</ul>
<!--#endif-->
