<!--#set var="VERSION"  value="3.0"             -->
<!--#set var="YMD"      value="2022-08-03"      -->
<!--#set var="UPDATED"  value="August 20, 2023"  -->
<!--#set var="TOOL"     value="ephem3"         -->
<!DOCTYPE html>
<html lang="en">
<!--#include file="STYLES.html"-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These forms enable you to generate a table listing useful information about the viewing geometry for a planetary system and/or any of its moons as a function of time.">
    <title><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Ephemeris Generator <!--#echo var="VERSION"--></title>
</head>
<body>
    <div class="container" role="main">
        <h1><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Ephemeris Generator <!--#echo var="VERSION"--></h1>

        <form method="PUT" action="/cgi-bin/tools/ephem3_xxx.pl">

            <input type="hidden" name="abbrev" value="<!--#echo var='ABBREV'-->"/>
            <input type="hidden" name="version" value="<!--#echo var='VERSION'-->"/>

            <div class="release-info">
                <strong><!--#echo var="YMD"--></strong>: Release <!--#echo var="VERSION"-->
                with support for <strong>JWST</strong>. See the
                <a href="ephem3_<!--#echo var='ABBREV'-->_help.shtml" target="_blank">help</a>
                page for more information.
            </div>

            <!--#include file="EPHEMERIS_INFO.shtml"-->

            <h2><a href="ephem3_<!--#echo var='ABBREV'-->_help.shtml#TIME" target="_blank">Time Limits</a></h2>
            <ul class="input-block">
                <li>
                    Start time: <input name="start" size=30 maxlength=50 autocomplete="on" aria-label="start time"/>
                </li>
                <li>
                    Stop time:  <input name="stop"     size=30 maxlength=50 autocomplete="on" aria-label="stop time"/>
                </li>
                <li>
                    Interval:   <input name="interval" size=6  maxlength=50 autocomplete="on" aria-label="interval"/>
                    <select name="time_unit" autocomplete="on" aria-label="select time unit">
                      <option>          seconds
                      <option>          minutes
                      <option selected> hours
                      <option>          days
                    </select>
                </li>
            </ul>

            <!--#include file="VIEWPOINT.shtml"-->

            <h2><a href="ephem3_<!--#echo var='ABBREV'-->_help.shtml#COLUMNS" target="_blank">General Column Selection:</a></h2>
            <ul class="input-block">
                <li>
                    <label><input type=checkbox name="columns"
                        value="001 Modified Julian Date" checked autocomplete="on" autocomplete="on"/>
                                   Modified Julian Date (UTC)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="002 Year, Month, Day, Hour, Minute" autocomplete="on"/>
                                   Year, Month, Day, Hour, Minute (UTC)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="003 Year, Month, Day, Hour, Minute, Second" autocomplete="on"/>
                                   Year, Month, Day, Hour, Minute, Second (UTC)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="004 Year, DOY, Hour, Minute" autocomplete="on"/>
                                   Year, DOY, Hour, Minute (UTC)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="005 Year, DOY, Hour, Minute, Second" autocomplete="on"/>
                                   Year, DOY, Hour, Minute, Second (UTC)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="006 Observer-<!--#echo var='PLANET'--> distance" autocomplete="on"/>
                                   Observer-<!--#echo var='PLANET'--> distance (km)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="007 Sun-<!--#echo var='PLANET'--> distance" autocomplete="on"/>
                                   Sun-<!--#echo var='PLANET'--> distance (km)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="008 <!--#echo var='PLANET'--> phase angle" autocomplete="on"/>
                                   <!--#echo var='PLANET'--> phase angle (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="009 Ring plane opening angle to observer" autocomplete="on"/>
                                   Ring plane opening angle to observer (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="010 Ring plane opening angle to Sun" autocomplete="on"/>
                                   Ring plane opening angle to Sun (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="011 Sub-observer inertial longitude" autocomplete="on"/>
                                   Sub-observer inertial longitude (deg, J2000)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="012 Sub-solar inertial longitude" autocomplete="on"/>
                                   Sub-solar inertial longitude (deg, J2000)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="013 Sub-observer latitude & rotating longitude" autocomplete="on"/>
                                   Sub-observer latitude & rotating longitude (deg) - General</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="014 Sub-solar latitude & rotating longitude" autocomplete="on"/>
                                   Sub-solar latitude & rotating longitude (deg) - General</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="015 <!--#echo var='PLANET'--> RA & Dec" autocomplete="on"/>
                                   <!--#echo var='PLANET'--> RA (hours) & Dec (deg)</label>
                </li>
                <!--#if expr="v('PREFIX') == ''"-->
                <li>
                    <label><input type=checkbox name="columns"
                        value="018 <!--#echo var='PLANET'--> projected equatorial radius" autocomplete="on"/>
                            <!--#echo var='PLANET'--> projected equatorial radius (arcsec)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="020 Lunar phase angle" autocomplete="on"/>
                                   Lunar phase angle (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="021 Sun-<!--#echo var='PLANET'--> sky separation angle" autocomplete="on"/>
                                   Sun-<!--#echo var='PLANET'--> sky separation angle (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="022 Lunar-<!--#echo var='PLANET'--> sky separation angle" autocomplete="on"/>
                                   Lunar-<!--#echo var='PLANET'--> sky separation angle (deg)</label>
                </li>
                <!--#else-->
                <li>
                    <label><input type=checkbox name="columns"
                        value="016 Earth RA & Dec" autocomplete="on"/>
                                   Earth RA (hours) & Dec (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="017 Sun RA & Dec" autocomplete="on"/>
                                   Sun RA (hours) & Dec (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="columns"
                        value="019 <!--#echo var='PLANET'--> projected equatorial radius" autocomplete="on"/>
                                   <!--#echo var='PLANET'--> projected equatorial radius (deg)</label>
                </li>
                <!--#endif-->
            </ul>

            <h2><a href="ephem3_<!--#echo var='ABBREV'-->_help.shtml#MOONCOLS" target="_blank">Moon Column Selection:</a></h2>
            <ul class="input-block" >
                <li>
                    <!--#if expr="v('PREFIX') == ''"-->
                    <!--#else-->
                    <label><input type=checkbox name="mooncols"
                        value="001 Observer-moon distance" autocomplete="on"/>
                                   Observer-moon distance (km)</label>
                </li>
                <li>
                    <label><input type=checkbox name="mooncols"
                        value="002 Moon phase angle" autocomplete="on"/>
                                   Moon phase angle (deg)</label>
                </li>
                <li>
                    <!--#endif-->

                    <label><input type=checkbox name="mooncols"
                        value="003 Sub-observer latitude & rotating longitude" autocomplete="on"/>
                                   Sub-observer latitude & rotating longitude (deg) - Moon</label>
                </li>
                <li>
                    <label><input type=checkbox name="mooncols"
                        value="004 Sub-solar latitude & rotating longitude" autocomplete="on"/>
                                   Sub-solar latitude & rotating longitude (deg) - Moon</label>
                </li>
                <li>
                    <label><input type=checkbox name="mooncols"
                        value="005 RA & Dec" autocomplete="on"/>
                                   RA (hours) & Dec (deg)</label>
                </li>
                <li>

                    <!--#if expr="v('PREFIX') == ''"-->
                    <label><input type=checkbox name="mooncols"
                        value="006 Offset RA & Dec from the moon" autocomplete="on"/>
                                   Offset RA & Dec from the moon (arcsec)</label>
                </li>
                <li>
                    <!--#else-->
                    <label><input type=checkbox name="mooncols"
                        value="007 Offset RA & Dec from the moon" autocomplete="on"/>
                                   Offset RA & Dec from the moon (deg)</label>
                    <!--#endif-->

                    <label><input type=checkbox name="mooncols"
                        value="008 Orbital longitude relative to observer" autocomplete="on"/>
                                   Orbital longitude relative to observer (deg)</label>
                </li>
                <li>
                    <label><input type=checkbox name="mooncols"
                        value="009 Orbit plane opening angle to observer" autocomplete="on"/>
                                   Orbit plane opening angle to observer (deg)</label>
                </li>
            </ul>

            <!--#include file="MOON_SELECTION.shtml"-->

            <div class="pb-3">
                <a href="ephem3_<!--#echo var='ABBREV'-->_help.shtml#OUTPUT" target="_blank"><strong>Output to:</strong></a>&nbsp;
                <label><input type="radio" name="output" value="HTML" checked autocomplete="on"/> Webpage & link&nbsp;&nbsp;&nbsp;</label>
                <label><input type="radio" name="output" value="TAB" autocomplete="on"/> Direct to table</label>
            </div>

            <div class="form-buttons">
                <input type="submit" name="submit" value="Generate table"/>
                <input type="reset" name="reset" value="Reset form"/>
            </div>
        </form>

        <hr/>
    </div>
    <!--#include file="FOOTER.shtml"-->
</body>
</html>
