<footer>
    <div class="footer-container">
        <div class="left" role="navigation">
            <!--#if expr="v('TOOL') != 'ephem3'"-->
                <a href="ephem3_<!--#echo var='ABBREV'-->.shtml"><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Ephemeris Generator</a>&nbsp;&#124;
            <!--#endif-->
            <!--#if expr="v('TOOL') != 'viewer3'"-->
                <a href="viewer3_<!--#echo var='ABBREV'-->.shtml"><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Viewer</a>&nbsp;&#124;
            <!--#endif-->
            <!--#if expr="v('TOOL') != 'tracker3'"-->
                <a href="tracker3_<!--#echo var='ABBREV'-->.shtml"><!--#echo var="PREFIX"--><!--#echo var="PLANET"--> Moon Tracker</a>&nbsp;&#124;
            <!--#endif-->
            <a href="index.html">RMS Node Tools</a>&nbsp;&#124;
            <a href="/">Ring-Moon Systems Home</a>
        </div>
        <div class="right">
            Last updated <!--#echo var="UPDATED"-->
        </div>
    </div>
</footer>
