<h2><a href="<!--#echo var='TOOL'-->_<!--#echo var='ABBREV'-->_help.shtml#MOONS" target="_blank">Moon Selection:</a></h2>
<ul id="moons" class="input-block">
    <!--#if expr="v('PLANET') == 'Mars'"-->
    <li>

        <label><input type=checkbox name="moons" checked value="001 Phobos (M1)"  autocomplete="on"/> Phobos (M1)</label>
        <label><input type=checkbox name="moons" checked value="002 Deimos (M2)"  autocomplete="on"/> Deimos (M2)</label>
    </li>
    <!--#elif expr="v('PLANET') == 'Jupiter'"-->
    <li>
        <label><input type=checkbox name="moons" value="001 Io (J1)"  autocomplete="on"/>                Io (J1)</label>
        <label><input type=checkbox name="moons" value="002 Europa (J2)"  autocomplete="on"/>        Europa (J2)</label>
        <label><input type=checkbox name="moons" value="003 Ganymede (J3)"  autocomplete="on"/>    Ganymede (J3)</label>
        <label><input type=checkbox name="moons" value="004 Callisto (J4)"  autocomplete="on"/>    Callisto (J4)</label>
        <label><input type=checkbox name="moons" value="005 Amalthea (J5)"  autocomplete="on"/>    Amalthea (J5)</label>
        <label><input type=checkbox name="moons" value="014 Thebe (J14)"  autocomplete="on"/>         Thebe (J14)</label>
        <label><input type=checkbox name="moons" value="015 Adrastea (J15)"  autocomplete="on"/>   Adrastea (J15)</label>
        <label><input type=checkbox name="moons" value="016 Metis (J16)"  autocomplete="on"/>         Metis (J16)</label>
      <!--#if expr="v('PREFIX') == 'New Horizons/'"-->
        <label><input type=checkbox name="moons" value="006 Himalia (J6)"  autocomplete="on"/>    Himalia (J6)</label>
        <label><input type=checkbox name="moons" value="007 Elara (J7)"  autocomplete="on"/>        Elara (J7)</label>
      <!--#endif-->
    </li>

    <!--#elif expr="v('PLANET') == 'Saturn'"-->
    <li>
        <label><input type=checkbox name="moons" value="001 Mimas (S1)"  autocomplete="on"/>          Mimas (S1)</label>
        <label><input type=checkbox name="moons" value="002 Enceladus (S2)"  autocomplete="on"/>  Enceladus (S2)</label>
        <label><input type=checkbox name="moons" value="003 Tethys (S3)"  autocomplete="on"/>        Tethys (S3)</label>
        <label><input type=checkbox name="moons" value="004 Dione (S4)"  autocomplete="on"/>          Dione (S4)</label>
        <label><input type=checkbox name="moons" value="005 Rhea (S5)"  autocomplete="on"/>            Rhea (S5)</label>
        <label><input type=checkbox name="moons" value="006 Titan (S6)"  autocomplete="on"/>          Titan (S6)</label>
        <label><input type=checkbox name="moons" value="007 Hyperion (S7)"  autocomplete="on"/>    Hyperion (S7)</label><!--#if expr="v('TOOL') == 'ephem3'"-->*<!--#endif-->
        <label><input type=checkbox name="moons" value="008 Iapetus (S8)"  autocomplete="on"/>      Iapetus (S8)</label>
        <label><input type=checkbox name="moons" value="009 Phoebe (S9)"  autocomplete="on"/>        Phoebe (S9)</label>
        <label><input type=checkbox name="moons" value="010 Janus (S10)"  autocomplete="on"/>         Janus (S10)</label>
        <label><input type=checkbox name="moons" value="011 Epimetheus (S11)"  autocomplete="on"/> Epimetheus (S11)</label>
        <label><input type=checkbox name="moons" value="012 Helene (S12)"  autocomplete="on"/>       Helene (S12)</label>
        <label><input type=checkbox name="moons" value="013 Telesto (S13)"  autocomplete="on"/>     Telesto (S13)</label>
        <label><input type=checkbox name="moons" value="014 Calypso (S14)"  autocomplete="on"/>     Calypso (S14)</label>
        <label><input type=checkbox name="moons" value="015 Atlas (S15)"  autocomplete="on"/>         Atlas (S15)</label>
        <label><input type=checkbox name="moons" value="016 Prometheus (S16)"  autocomplete="on"/> Prometheus (S16)</label>
        <label><input type=checkbox name="moons" value="017 Pandora (S17)"  autocomplete="on"/>     Pandora (S17)</label>
        <label><input type=checkbox name="moons" value="018 Pan (S18)"  autocomplete="on"/>             Pan (S18)</label>
        <label><input type=checkbox name="moons" value="032 Methone (S32)"  autocomplete="on"/>     Methone (S32)</label>
        <label><input type=checkbox name="moons" value="033 Pallene (S33)"  autocomplete="on"/>     Pallene (S33)</label>
        <label><input type=checkbox name="moons" value="034 Polydeuces (S34)"  autocomplete="on"/> Polydeuces (S34)</label>
        <label><input type=checkbox name="moons" value="035 Daphnis (S35)"  autocomplete="on"/>     Daphnis (S35)</label>
        <label><input type=checkbox name="moons" value="049 Anthe (S49)"  autocomplete="on"/>         Anthe (S49)</label>
        <label><input type=checkbox name="moons" value="053 Aegaeon (S53)"  autocomplete="on"/>     Aegaeon (S53)</label>
    </li>
    <!--#elif expr="v('PLANET') == 'Uranus'"-->
    <li>
        <label><input type=checkbox name="moons" value="001 Ariel (U1)"  autocomplete="on"/>          Ariel (U1)</label>
        <label><input type=checkbox name="moons" value="002 Umbriel (U2)"  autocomplete="on"/>      Umbriel (U2)</label>
        <label><input type=checkbox name="moons" value="003 Titania (U3)"  autocomplete="on"/>      Titania (U3)</label>
        <label><input type=checkbox name="moons" value="004 Oberon (U4)"  autocomplete="on"/>        Oberon (U4)</label>
        <label><input type=checkbox name="moons" value="005 Miranda (U5)"  autocomplete="on"/>      Miranda (U5)</label>
        <label><input type=checkbox name="moons" value="006 Cordelia (U6)"  autocomplete="on"/>    Cordelia (U6)</label>
        <label><input type=checkbox name="moons" value="007 Ophelia (U7)"  autocomplete="on"/>      Ophelia (U7)</label>
        <label><input type=checkbox name="moons" value="008 Bianca (U8)"  autocomplete="on"/>        Bianca (U8)</label>
        <label><input type=checkbox name="moons" value="009 Cressida (U9)"  autocomplete="on"/>    Cressida (U9)</label>
        <label><input type=checkbox name="moons" value="010 Desdemona (U10)"  autocomplete="on"/> Desdemona (U10)</label>
        <label><input type=checkbox name="moons" value="011 Juliet (U11)"  autocomplete="on"/>       Juliet (U11)</label>
        <label><input type=checkbox name="moons" value="012 Portia (U12)"  autocomplete="on"/>       Portia (U12)</label>
        <label><input type=checkbox name="moons" value="013 Rosalind (U13)"  autocomplete="on"/>   Rosalind (U13)</label>
        <label><input type=checkbox name="moons" value="014 Belinda (U14)"  autocomplete="on"/>     Belinda (U14)</label>
        <label><input type=checkbox name="moons" value="015 Puck (U15)"  autocomplete="on"/>           Puck (U15)</label>
        <label><input type=checkbox name="moons" value="025 Perdita (U25)"  autocomplete="on"/>     Perdita (U25)</label>
        <label><input type=checkbox name="moons" value="026 Mab (U26)"  autocomplete="on"/>             Mab (U26)</label>
        <label><input type=checkbox name="moons" value="027 Cupid (U27)"  autocomplete="on"/>         Cupid (U27)</label>
    </li>
    <!--#elif expr="v('PLANET') == 'Neptune'"-->
    <li>
        <label><input type=checkbox name="moons" value="001 Triton (N1)"  autocomplete="on"/>        Triton (N1)</label>
        <label><input type=checkbox name="moons" value="002 Nereid (N2)"  autocomplete="on"/>        Nereid (N2)</label><!--#if expr="v('TOOL') == 'ephem3'"-->*<!--#endif-->
        <label><input type=checkbox name="moons" value="003 Naiad (N3)"  autocomplete="on"/>          Naiad (N3)</label>
        <label><input type=checkbox name="moons" value="004 Thalassa (N4)"  autocomplete="on"/>    Thalassa (N4)</label>
        <label><input type=checkbox name="moons" value="005 Despina (N5)"  autocomplete="on"/>      Despina (N5)</label>
        <label><input type=checkbox name="moons" value="006 Galatea (N6)"  autocomplete="on"/>      Galatea (N6)</label>
        <label><input type=checkbox name="moons" value="007 Larissa (N7)"  autocomplete="on"/>      Larissa (N7)</label>
        <label><input type=checkbox name="moons" value="008 Proteus (N8)"  autocomplete="on"/>      Proteus (N8)</label>
        <label><input type=checkbox name="moons" value="014 Hippocamp (N14)"  autocomplete="on"/> Hippocamp (N14)</label><!--#if expr="v('TOOL') == 'ephem3'"-->*<!--#endif-->
    </li>
    <!--#elif expr="v('PLANET') == 'Pluto'"-->
    <li>
        <label><input type=checkbox name="moons" value="001 Charon (P1)"  autocomplete="on"/>    Charon (P1)</label>
        <label><input type=checkbox name="moons" value="005 Styx (P5)"  autocomplete="on"/>        Styx (P5)</label>
        <label><input type=checkbox name="moons" value="002 Nix (P2)"  autocomplete="on"/>          Nix (P2)</label>
        <label><input type=checkbox name="moons" value="004 Kerberos (P4)"  autocomplete="on"/> Kerberos (P4)</label>
        <label><input type=checkbox name="moons" value="003 Hydra (P3)"  autocomplete="on"/>      Hydra (P3)</label>
    </li>
    <!--#endif-->
</ul>

<!--#if expr="v('TOOL') == 'ephem3'"-->
<div class="pb-4">
    <!--#if expr="v('PLANET') == 'Saturn'"-->
    *Note: The rotation state of Hyperion is unavailable.
    <!--#elif expr="v('PLANET') == 'Neptune'"-->
    *Note: The rotation states of Nereid and Hippocamp are not currently available.
    <!--#elif expr="v('PLANET') == 'Pluto'"-->
    *Note: The rotation states of Styx, Nix, Kerberos and Hydra are not currently available.
    <!--#endif-->
</div>
<!--#endif-->
